# ProcessingSketches

./: README.md
misc_client/PersonConn/: BasicPersonInfos.pde  Person.pde  PersonConn.pde  TimeLine.pde  datadates.txt
misc_client/buttonPressDetect/: Polygon.pde  blobDetection.pde  buttonPressDetect.pde  calibRoutine.pde  checkKinect.pde  circleClass.pde  datastoreCrop.txt  globalVariables.pde  networkMSG.pde  setupDraw.pde  timers.pde  updateXY.pde  xmlElement.pde
misc_client/colorfield/: colorfield.pde
misc_client/dinka/: Symbol.pde  dinka.pde
misc_client/gephiTest02/: ClipHelper.pde  gephi.pde  gephiTest02.pde  sketch.properties
misc_client/pm/: GUI.pde  GUIActive.pde  Minim.pde  container.pde  effekt01.pde  effekt02.pde  effekt03.pde  effekt04.pde  effekt05.pde  effekt06.pde  effekt07.pde  functions.pde  pm.pde  pos.txt  preset0.properties  preset1.properties  preset10.properties  preset2.properties  preset3.properties  preset4.properties  preset5.properties  preset5_ (1).properties  preset5_ (10).properties  preset5_ (11).properties  preset5_ (2).properties  preset5_ (3).properties  preset5_ (4).properties  preset5_ (5).properties  preset5_ (6).properties  preset5_ (7).properties  preset5_ (8).properties  preset5_ (9).properties  preset6.properties  preset7.properties  preset8.properties  preset9.properties
misc_client/redWorkedVersion/: FloatVehicle.pde  OSC.pde  VehicleController.pde  redWorkedVersion.pde
misc_client/ricarda/: ricarda.pde
misc_experiments/ConwayEdit/: ConwayEdit.pde
misc_experiments/audioTimeline/: audioTimeline.pde
misc_experiments/ldPhoto/: ldPhoto.pde
misc_p5van/sketch_Jan29c/: sketch_Jan29c.pde
misc_p5van/sketch_Jan29d/: sketch_Jan29d.pde
misc_p5van/sketch_Jan29e/: sketch_Jan29e.pde
misc_p5van/sketch_Jan29f/: sketch_Jan29f.pde
misc_p5van/sketch_Jan29g/: sketch_Jan29g.pde
misc_p5van/sketch_Jan29h/: sketch_Jan29h.pde
misc_project/BecomingAnimal/: BecomingAnimal.pde
misc_project/GoBang/: GoBang.pde  Stone.pde
misc_project/Happy_To_See_You/: Happy_To_See_You.pde
misc_project/PointCloudStreetView/: PointCloudStreetView.pde
misc_project/WarPigs/: WarPigs.pde
misc_project/Waydowntown/: Waydowntown.pde
misc_project/aphexy/: aphexy.pde
misc_project/briefEncounters_J19/: briefEncounters_J19.pde
misc_project/briefEncounters_J20/: briefEncounters_J20.pde
misc_project/briefEncounters_J21/: briefEncounters_J21.pde
misc_project/crowdvsvj2/: beatListener.pde  crowdvsvj2.pde
misc_project/ilu/: AndroidManifest.xml  heart.pde  ilu.pde  particleSystem.pde  patricle.pde
misc_project/lapDance/: FUNCTIONS.pde  MODE_1.pde  MODE_2.pde  MODE_3.pde  MODE_4.pde  MODE_5.pde  OSC.pde  lapDance.pde
misc_project/leapSecond/: leapSecond.pde
misc_project/liveType/: liveType.pde
misc_project/luck/: luck.pde
misc_project/partyLikeIts1999/: partyLikeIts1999.pde
misc_project/vasoline/: OSC.pde  blobs.pde  control.pde  kinectTracker.pde  vasoline.pde
misc_tests/BallClass/: BallClass.pde
misc_tests/CUBE/: CUBE.pde
misc_tests/GET_test/: GET_test.pde
misc_tests/PImage_test/: PImage_test.pde
misc_tests/PNGtest/: PNGtest.pde
misc_tests/String_Length/: String_Length.pde
misc_tests/andOSC/: AndroidManifest.xml  andOSC.pde
misc_tests/androidLoadImageTest/: androidLoadImageTest.pde
misc_tests/appendTest/: appendTest.pde
misc_tests/appletEraseTest/: appletEraseTest.pde
misc_tests/arrayList/: arrayList.pde
misc_tests/breakTest/: breakTest.pde
misc_tests/clock/: clock.pde
misc_tests/colorFiller/: colorFiller.pde
misc_tests/countourMap/: countourMap.pde
misc_tests/dateTester/: dateTester.pde
misc_tests/detection/: detection.pde
misc_tests/fullScreenTestDraw_Forum/: fullScreenTestDraw_Forum.pde
misc_tests/fullScreenTest_Forum/: fullScreenTest_Forum.pde
misc_tests/getWH/: getWH.pde
misc_tests/gmlA/: gmlA.pde
misc_tests/grid/: grid.pde
misc_tests/helloWeb/: hello-web.html
misc_tests/helloWeb/ProcessingJS/resources/: build.xml
misc_tests/imageRotateTest/: imageRotateTest.pde
misc_tests/importTest/: importOther.java  importTest.pde
misc_tests/kinectContour/: kinectContour.pde
misc_tests/kinetic_type_test/: kinetic_type_test.pde
misc_tests/lerpTest/: lerpTest.pde
misc_tests/lissajeous/: lissajeous.pde
misc_tests/loadStringsJS/: loadStringsJS.pde
misc_tests/memoryLeakTest/: memoryLeakTest.pde
misc_tests/opacityTest/: opacityTest.pde
misc_tests/openGL_test/: openGL_test.pde
misc_tests/oscA/: oscA.pde
misc_tests/oscArg/: oscArg.pde
misc_tests/overQuad/: overQuad.pde
misc_tests/overTriangle/: overTriangle.pde
misc_tests/parseTest/: parseTest.pde
misc_tests/perspectiveTest/: perspectiveTest.pde
(+145 files in other folders)
