<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	    
	    <!-- charset must remain utf-8 to be handled properly by Processing -->
		
		<!-- Processing:    http://processing.org/   -->
		<!-- Processing.js: http://processingjs.org/ -->
		
		<!-- This file is part of: -->
		<!-- http://github.com/fjenett/processingjstool -->
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>@@sketch@@ : Built with Processing and Processing.js</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc;
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
		
		<!-- using JQuery, see http://jquery.com/ -->
		<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="processing.js"></script>
		
		<script type="text/javascript">
		//<![CDATA[
		
			// your sketch instance as a global variable
			var processingInstance = null;
			
			// start upon page loaded, using JQuery "ready" event
			$(document).ready(function()
			{
				processingInstance = new Processing (
					document.getElementById("@@sketch@@_canvas"),
					// the following marker will be replaced by javascript 
					// code converted by processing.js from the sketch
					@@sourcejs@@
				);
				
				// now you can access your processing sketch via:
				// processingInstance
				
				// for example:
				// alert( processingInstance.width );
			});
		
		//]]>
		</script>
	</head>
	<body>
		<div id="content">
			<div id="@@sketch@@_container">
				
				<canvas id="@@sketch@@_canvas" width="@@width@@" height="@@height@@"></canvas>
				<div style="height: 0px; width: 0px; overflow: hidden;">@@data@@</div>
			
			</div>
			
			<p>
			@@description@@
			</p>
			
			<p>
			Source code: @@source@@ 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			and <a href="http://processingjs.org" title="Processing.js">Processing.js</a>
			</p>
		</div>
	</body>
</html>
